NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
MONGODB_URI_LOCAL="mongodb://localhost:27017/fevient"
MONGODB_NAME_LOCAL="fevient"
MONGODB_URI=""
MONGODB_NAME=""
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
SERVER_KEY=""
ROOT_USER_EMAIL=""
JWT_SECRET_KEY=""
TWO_STEP_VERIF_PASS=""